# modaclouds-sla-core

./: README.md  configuration.properties.sample  pom.xml
docs/: SLA_User_Guide.docx  (+6 more)
sla-enforcement/: pom.xml
sla-enforcement/src/main/java/eu/atos/sla/enforcement/: AgreementEnforcement.java  EnforcementService.java  IEnforcementService.java
sla-enforcement/src/main/java/eu/atos/sla/enforcement/schedule/: EnforcementTask.java  IScheduledEnforcementWorker.java  ScheduledEnforcementWorker.java
sla-enforcement/src/main/java/eu/atos/sla/evaluation/: AgreementEvaluator.java  IMetricsValidator.java
sla-enforcement/src/main/java/eu/atos/sla/evaluation/constraint/: IConstraintEvaluator.java
sla-enforcement/src/main/java/eu/atos/sla/evaluation/guarantee/: DummyBusinessValuesEvaluator.java  GuaranteeTermEvaluator.java  IBreachRepository.java  IBusinessValuesEvaluator.java  IServiceLevelEvaluator.java  IViolationRepository.java  PoliciedServiceLevelEvaluator.java  Repository.java  SimpleBusinessValuesEvaluator.java
sla-enforcement/src/main/java/eu/atos/sla/monitoring/: IMetricTranslator.java  IMetricsReceiver.java  IMetricsRetriever.java  IMetricsRetrieverV2.java  IMonitoringMetric.java
sla-enforcement/src/main/java/eu/atos/sla/monitoring/simple/: DummyMetricsRetriever.java  MonitoringMetric.java  SimpleMetricsTranslator.java
sla-enforcement/src/main/java/eu/atos/sla/notification/: DummyEnforcementNotifier.java  IAgreementEnforcementNotifier.java  INotifierManager.java  NotifierManager.java
sla-enforcement/src/main/resources/: enforcement-context.xml
sla-enforcement/src/test/java/eu/atos/sla/enforcement/: AgreementEnforcementTest.java  EnforcementServiceTest.java  TestAgreementFactory.java
sla-enforcement/src/test/java/eu/atos/sla/evaluation/: AgreementEvaluatorTest.java
sla-enforcement/src/test/java/eu/atos/sla/evaluation/guarantee/: DummyBreachRepository.java  GuaranteeTermEvaluatorTest.java  PoliciedServiceLevelEvaluatorTest.java  SimpleBusinessValuesEvaluatorTest.java  TestMetricsGenerator.java
sla-enforcement/src/test/resources/: enforcement-test-context.xml
sla-personalization/: pom.xml
sla-personalization/src/main/java/eu/modaclouds/sla/config/: Config.java
sla-personalization/src/main/java/eu/modaclouds/sla/mediator/: ViolationSubscriber.java
sla-personalization/src/main/java/eu/modaclouds/sla/notification/: MailSender.java  RestNotifier.java
sla-personalization/src/main/java/eu/modaclouds/sla/service/rest/: AbstractSLARest.java  HelperException.java  MetricsReceiverRest.java  ModacloudsRest.java  ModacloudsTranslator.java  PenaltyReceiverRest.java  Tower4CloudsTranslator.java
sla-personalization/src/main/resources/: modaclouds.properties  personalization-context.xml  security-context.xml
sla-personalization/src/test/java/eu/modaclouds/sla/notification/: MailSenderTest.java  RestNotifierTest.java
sla-personalization/src/test/java/eu/modaclouds/sla/service/rest/: ModacloudsTranslatorTest.java  Tower4CloudsTranslatorTest.java
sla-personalization/src/test/resources/: violation.json  violation_ehealth_2.0.1.json  violation_ofbiz.json  violation_t4c_2.json
sla-personalization/src/test/resources/scripts/: genviolation.py  postviolation.sh
sla-repository/: pom.xml
sla-repository/src/main/java/eu/atos/sla/dao/: IAgreementDAO.java  IBreachDAO.java  IEnforcementJobDAO.java  IGuaranteeTermDAO.java  IPenaltyDAO.java  IPolicyDAO.java  IProviderDAO.java  IServiceDAO.java  IServicePropertiesDAO.java  ITemplateDAO.java  IVariableDAO.java  IViolationDAO.java
sla-repository/src/main/java/eu/atos/sla/dao/jpa/: AgreementDAOJpa.java  BreachDAOJpa.java  CreateDatabase.java  EnforcementJobDAOJpa.java  GuaranteeTermDAOJpa.java  PenaltyDAOJpa.java  PolicyDAOJpa.java  ProviderDAOJpa.java  ServiceDAOJpa.java  ServicePropertiesDAOJpa.java  TemplateDAOJpa.java  VariableDAOJpa.java  ViolationDAOJpa.java
sla-repository/src/main/java/eu/atos/sla/datamodel/: IAgreement.java  IBreach.java  IBusinessValueList.java  ICompensation.java  ICompensationDefinition.java  IEnforcementJob.java  IGuaranteeTerm.java  IPolicy.java  IProvider.java  IService.java  IServiceProperties.java  IServiceProperty.java  ITemplate.java  IVariable.java  IViolation.java
sla-repository/src/main/java/eu/atos/sla/datamodel/bean/: Agreement.java  Breach.java  BusinessValueList.java  Compensation.java  CompensationDefinition.java  EnforcementJob.java  GuaranteeTerm.java  Penalty.java  PenaltyDefinition.java  Policy.java  Provider.java  Service.java  ServiceProperties.java  Template.java  Variable.java  Violation.java
sla-repository/src/main/resources/: datasource.properties  ord-context.xml  repository-context.xml
sla-repository/src/main/resources/sql/: atossla.sql  database.sql
sla-repository/src/test/java/eu/atos/sla/datamodel/: AgreementTest.java  BreachTest.java  GuaranteeTermTest.java  PolicyTest.java  TemplateTest.java  ViolationTest.java
sla-repository/src/test/java/eu/atos/sla/service/jpa/: AgreementDAOJpaTest.java  BreachDAOJpaTest.java  EnforcementJobDAOJpaTest.java  GuaranteeTermDAOJpaTest.java  MysqlJpaIT.java  PenaltyDAOJpaTest.java  PolicyDAOJpaTest.java  ProviderDAOJpaTest.java  TemplateDAOJpaTest.java  ViolationDAOJpaTest.java
sla-repository/src/test/resources/: ord-test-context.xml  sla-repository-db-JPA-test-context.xml
sla-tools/: pom.xml
sla-tools/src/main/java/eu/atos/sla/parser/: DateTimeAdapter.java  DateTimeDeserializerJSON.java  DateTimeSerializerJSON.java  IParser.java  NullParser.java  ParserException.java  ValidationHandler.java
sla-tools/src/main/java/eu/atos/sla/parser/data/: Breach.java  EnforcementJob.java  ErrorResponse.java  GuaranteeTermStatus.java  GuaranteeTermsStatus.java  MessageResponse.java  MonitoringMetric.java  Penalty.java  Provider.java  Violation.java  package-info.java
sla-tools/src/main/java/eu/atos/sla/parser/json/: AgreementParser.java  TemplateParser.java
sla-tools/src/main/java/eu/atos/sla/parser/xml/: AgreementParser.java  TemplateParser.java
sla-tools/src/main/java/eu/atos/sla/service/rest/: AbstractSLARest.java
(+159 files in other folders)
