<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.atos.sla</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.1-SNAPSHOT</version>
	<name>SLA parent</name>

	<modules>
		<module>sla-repository</module>
		<module>sla-tools</module>
		<module>sla-enforcement</module>
		<module>sla-personalization</module>
		<module>sla-service</module>
	</modules>

	<properties>
		<jersey-version>1.18.1</jersey-version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<hibernate-version>4.2.3.Final</hibernate-version>
		<slf4j-version>1.7.7</slf4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
