MODACLOUDS_MONITORING_MANAGER_URL=http://localhost:8170
MODACLOUDS_SLACORE_URL=http://localhost:9040
MODACLOUDS_ACCOUNTING_URL=
MODACLOUDS_MAIL_USER=user
MODACLOUDS_MAIL_PWD=pwd
MODACLOUDS_MAIL_FROM=foo@bar.com
MODACLOUDS_MAIL_TO=foo@bar.com