MODACLOUDS_MYSQL_DRIVER=com.mysql.jdbc.Driver
MODACLOUDS_MYSQL_URL=jdbc:mysql://${db.host}:${db.port}/${db.name}
MODACLOUDS_MYSQL_USERNAME=${db.username}
MODACLOUDS_MYSQL_PASSWORD=${db.password}
MODACLOUDS_MYSQL_SHOWSQL=${db.showSQL}
